/* start of the home section*/
#top {
	padding: 10rem 0 5rem;

	.top-container {
		display: grid;
		grid-template-columns: .8fr 1fr;
		grid-gap: 4rem;

		.left-top img {
			border: 4px solid #5d5d5f;
			display: block;
			height: 60vh;
			object-fit: cover;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}

		.right-top {
			color: black;
			font-size: 1.25rem;
			text-align: left;
			padding-top: 1rem;
			margin: 0 auto;
			width: 75%;

			h1 {
				font-size: 3rem;
				line-height: 80px;
				text-align: center;
			}

			p {
				text-indent: 2rem;
				line-height: 40px;
			}

			.buttons {
				display: flex;
				font-weight: bold;
				padding-top: 1rem;

				.button {
					padding-right: 2rem;
					transform: skew(-10deg);

					button {
						background-color: #5d5d5f;  
						border: 1px solid #dbdbdb;
						border-radius: 5px;
						cursor: pointer;
						font-size: 1.25rem; 
						padding: .5rem 1rem; 

						&:hover {
							opacity: .8;
						}
					}
				}
			}
			.reviews-link {
				cursor: pointer;
				font-size: 1.25rem; 
				padding: .5rem 1rem; 

				&:hover {
					opacity: .8;
				}
			}
		}
	}
}
/* end of the home section */
/* start of the about section*/
#about {
	background-color: #5d5d5f;
	color: white;

	/* start of top part of about section*/
	.top-about-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 4rem;

		.left-about {
			font-size: 2rem;
			padding-top: 1rem;
			margin: 4rem auto 0 auto;
			text-align: left;
			width: 80%;
			
			h2 {
				text-align: center;
				margin-bottom: 0;
			}

			p {
				font-size: 1.5rem;
				line-height: 40px;
				text-indent: 40px;
			}
		}
		.right-about > img{
			border: 3px solid #dbdbdb;
			display: block;
			height: 60vh;
			object-fit: cover;
			margin: 4rem auto 0 auto;
			width: 75%;
		}
		/* end of top part of about section*/
	}
	/* start of bottom part of about section*/
	.bottom-about-container {
		padding: 4rem 0; 

		h3 {
			font-size: 3rem;
			text-align: center;
		}
		.pics {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;

			div {
				img {
					border: 1px solid #dbdbdb;
					display: block;
					height: 50vh;
					object-fit: cover;
					margin: 0 auto;
					width: 75%;
				}
				h5 {
					font-size: 2rem;
					margin: 1rem 0;
				}
				p {
					font-size: 1.25rem;
					margin: 0 auto;
					text-align: left;
					text-indent: 30px;
					width: 75%;
				}
			}
		}
	}
}
/* end of the about section */

/* start of the area section*/
#area {
	background-color: #dbdbdb;
	color: black;
	padding: 5rem 0;

	.area-container {
		display: grid;
		grid-template-columns: .8fr 1fr;
		grid-gap: 4rem;

		.left-area {
			img {
				border: 4px solid #dbdbdb;
				display: block;
				height: 60vh;
				object-fit: cover;
				margin-left: auto;
				margin-right: auto;
				width: 80%;
			}
		}
		.right-area {
			font-size: 1.25rem;
			margin: 0 auto;
			text-align: left;
			width: 75%;
		}
		h1 {
			font-size: 3rem;
			line-height: 80px;
			text-align: center;
		}
		p {
			line-height: 40px;
			text-indent: 2rem;
		}
	}
}
/* end of the events section */

/* start of the reviews section */
#reviews {
	background-color: #5d5d5f;
	position: relative;
	margin: 0 auto;
	font-size: 2rem;
	padding: 5rem 0;
	overflow: hidden;
	height: 24rem;

	.slider {
		position: absolute;
		display: grid;
		grid-template-columns: 100vw 100vw 100vw;
		right: 0;
		transition: right 1s ease-in-out;
		padding-bottom: 5rem;

		.review {
			width: 40%;
			background-color: #dbdbdb;
			color: #1f2021;
			padding: 2rem 2rem 0;
			border-radius: 2px;
			margin: 0 auto;

			h5 {
				margin: 0;
				text-indent: 40px;
			}

			.user {
				display: flex;
				justify-content: flex-end;
				padding: 2rem 5rem 1rem; 

				h5 {
					margin: 0;
					text-indent: 0px;
				}
			}
		}
	}
}
/* end of the reviews section */

/* Start of Footer Section */ 

.footer {
	background-color: #1f2021;
	color: #ffffff;
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	div {
		margin: .5rem auto;
	}

	div h5 {
		font-size: 1.2rem;
		margin: .3rem;
	}

	div p {
		margin: .3rem .3rem 0;
	}

	.socials {
		font-size: 1.75rem;

		.social {
			margin: 1.3rem .5rem;
		}
	}
}

/* End of Footer Section */

/* Make the website responsive */
@media only screen and (max-width: 1300px) {

.container {
	max-width: 90%;
}

nav {
	padding: 0 3rem;
}

.menu {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5rem;
}

.sizes > p {
	display: none;
}

}

@media only screen and (max-width: 900px) {

nav {
	position: relative;
	display: inherit;
	font-size: 1.5rem;
	padding: 0;
}

.nav-left {
	display: flex;
	justify-content: center;
	background-color: #5d5d5f;
	color: #dbdbdb;
}

.nav-icon {
	margin: auto 0;
	padding-right: 1rem;
}

.coffee-icon {
	font-size: 2rem;
	padding-bottom: .5rem;
}

.nav-middle > ul {
	display: flex;
	justify-content: center;
	padding: 0;
}

.nav-middle > ul > li {
	padding: 0 1rem;
}

.active {
	font-weight: bold;
}

.nav-right {
	display: flex;
	justify-content: center;
	background-color: #5d5d5f;
	color: #dbdbdb;
}

#home {
	padding: 0 0 3rem;
}

.home-container {
	grid-template-columns: 1fr;
	grid-gap: 0rem;
}

.left-home > img {
	display: none;
}

.top-about-container {
	grid-template-columns: 1fr;
	grid-gap: 0rem;
}

.right-about > img{
	display: none;
}

.pics {
	grid-template-columns: 1fr;
	text-align: center;
	grid-gap: 2rem;
}

.menu {
	grid-template-columns: 1fr;
	grid-gap: 5rem;
}

.area-container {
	grid-template-columns: 1fr;
	grid-gap: 0rem;
}

.left-area > img {
	display: none;
}

.review {
	width: 90%;
	background-color: #5d5d5f;
	color: #dbdbdb;
	padding: 2rem 2rem 0;
	border-radius: 5px;
	margin: 0 auto;
}
}

@media only screen and (max-width: 450px) {

nav {
	font-size: 1rem;
}

.sizes > p {
	display: inherit;
}

}